{
  "manifest_version": 3,
  "name": "報工時小工具",
  "version": "1.1",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
  "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "51121.png"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:*/*"],
      "js": ["content-scraper.js"],
      "run_at": "document_idle"
    }
    
  ]
}